{
  "linux_package_name": "sd-agent-system-core",
  "maintainer": "hello@serverdensity.com",
  "manifest_version": "0.1.0",
  "max_agent_version": "3.0.0",
  "min_agent_version": "2.2.0",
  "name": "system_core",
  "short_description": "system_core description.",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "version": "1.0.0",
  "guid": "e123ef26-81bb-4c1b-b079-4dd4cc7d7ae7"
}
