{
  "guid": "bdd65394-92ff-4d51-bbe3-ba732663fdb2",
  "linux_package_name": "sd-agent-gearmand",
  "maintainer": "hello@serverdensity.com",
  "manifest_version": "0.1.0",
  "max_agent_version": "3.0.0",
  "min_agent_version": "2.2.0",
  "module_files": [
    "gearman"
  ],
  "name": "gearmand",
  "short_description": "Track the number of jobs queued and running - in total or by task.",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os"
  ],
  "version": "1.0.1"
}
