{
  "description": "The HAProxy integration helps to collect performance and avaialbility metrics from HAProxy instances.",
  "display_name": "haproxy",
  "guid": "cd935030-131f-4545-8b6a-a4ca21b8565b",
  "linux_package_name": "sd-agent-haproxy",
  "maintainer": "hello@serverdensity.com",
  "manifest_version": "0.1.1",
  "max_agent_version": "3.0.0",
  "min_agent_version": "2.1.2",
  "name": "haproxy",
  "short_description": "Monitor key metrics for requests, responses, errors, bytes served, and more.",
  "support": "core",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "version": "1.0.2",
  "categories":["web"],
  "type":"check",
  "is_public": true,
  "has_logo": true
}
