{
  "guid": "3c05ed97-bf34-4061-83c4-e742d7daa5f8",
  "linux_package_name": "sd-agent-kube_dns",
  "maintainer": "hello@serverdensity.com",
  "manifest_version": "0.1.0",
  "max_agent_version": "3.0.0",
  "min_agent_version": "2.2.0",
  "module_files": [
  ],
  "name": "kube_dns",
  "short_description": "kube_dns description.",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "version": "1.0.0"
}
